# goodhabit-beta

./: README.md  build.gradle  index.md
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/codinghub/goodhabitbeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinghub/goodhabitbeta/: AlarmApplication.kt  Constants.kt  MainActivity.kt  MainActivityViewModel.kt  MySingleton.kt  SignInActivity.kt
app/src/main/java/com/codinghub/goodhabitbeta/receiver/: AlarmReceiver.kt  AlarmService.kt  SnoozeReceiver.kt
app/src/main/java/com/codinghub/goodhabitbeta/setting/: SettingsFragment.kt
app/src/main/java/com/codinghub/goodhabitbeta/tools/: BarChartCustomRenderer.kt  CupSizeBottomSheetDialogFragment.kt  NotificationUtils.kt  StopWatchCustomAdapter.kt  TimeTracking.kt  ToolsFragment.kt  ToolsViewModel.kt  UStats.kt  UpcomingAlarmRecyclerAdapter.kt
app/src/main/java/com/codinghub/goodhabitbeta/tools/alarm/: AlarmBottomSheetFragment.kt  AlarmDao.kt  AlarmDismiss.kt  AlarmEntity.kt  AlarmHome.kt  AlarmHomeViewModel.kt  AlarmRepository.kt  AlarmRoomDatabase.kt  ListAdapterMissionAlarm.kt
app/src/main/java/com/codinghub/goodhabitbeta/tracking/: TimeTracking.kt  TrackingFragment.kt  TrackingViewModel.kt
app/src/main/java/com/codinghub/goodhabitbeta/update/: HoroscopeActivity.kt  HoroscopeAdapter.kt  UpdateViewModel.kt  updateFragment.kt
app/src/main/res/drawable/: add_button.xml  alarm_icon.xml  back_ios.xml  bottom_nav_bg_main.xml  bulb_icon.xml  cross_icon.xml  cup_100_ml.xml  cup_200_ml.xml  cup_300_ml.xml  dash_line.xml  expand_clock.xml  health_nav.xml  home_nav.xml  imetracking_icon_tools.xml  jar_500_ml.xml  keyboard_icon.xml  qr_code_icon.xml  rectangle_background.xml  settings_nav.xml  solidroundedbutton.xml  stopwatch_icon_tools.xml  strokedroundbutton.xml  super_alarm_icon_tools.xml  switch_upcoming_alarm.xml  timetracking_home_design.xml  update_nav.xml  water_reminder_box.xml  water_reminder_icon_tools.xml
app/src/main/res/layout/: activity_alarm_dismiss.xml  activity_alarm_home.xml  activity_horoscope.xml  activity_main.xml  activity_sign_in.xml  activity_time_tracking.xml  barcode_mission_sheet.xml  cup_size_bottom_sheet_model.xml  item_days_alarm_home.xml  item_feature_alarm_home.xml  item_listview_mission_sheet.xml  item_upcoming_alarm.xml  item_view_grid_horoscope.xml  item_view_list_stopwatch.xml  label_sheet_alarm.xml  memory_mission_sheet.xml  mission_sheet_alarm.xml  notification_collapsed_water_reminder.xml  reminder_bottom_sheet.xml  tools_fragment.xml  tracking_fragment.xml  typing_mission_sheet.xml  update_fragment.xml  wakeup_check_sheet.xml  water_reminder_layout.xml
app/src/main/res/menu/: bottom_navigation_main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/codinghub/goodhabitbeta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
