<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_tools_main"
        android:icon="@drawable/home_nav"
        android:title="Home"/>
    <item
        android:id="@+id/bottom_nav_tracking_main"
        android:icon="@drawable/health_nav"
        android:title="Health"/>
    <item
        android:id="@+id/bottom_nav_update_main"
        android:icon="@drawable/update_nav"
        android:title="Update"/>
    <item
        android:id="@+id/bottom_nav_setting_main"
        android:icon="@drawable/settings_nav"
        android:title="Setting"/>

</menu>