<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewItemHoroscope"
    app:neumorph_shapeType="flat"
    xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                tools:ignore="ContentDescription"
                android:id="@+id/imageVIew_itemHoroscope"
                android:scaleType="centerInside"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/h_aries" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTitleItemHoroscope"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_10ssp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textStyle="bold"
                android:gravity="center"
                tools:text="Aries"/>
        </LinearLayout>
</soup.neumorphism.NeumorphCardView>