<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".tools.ToolsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/textClockCardViewTools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextClock
                android:id="@+id/textClockTools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:format24Hour="h:mm a"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_40ssp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dateClockTools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/hello_kunal"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="681dp"
            android:layout_marginStart="-15dp"
            android:layout_marginEnd="-15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textClockCardViewTools"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="#7090909F"
            app:neumorph_shadowElevation="@dimen/_4sdp"
            app:neumorph_shapeType="pressed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tools_pressed_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp">

                <soup.neumorphism.NeumorphCardView
                    app:neumorph_strokeWidth="@dimen/_1sdp"
                    app:neumorph_strokeColor="#E1DEDE"
                    android:id="@+id/smartAlarmCardTools"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tools_pressed_card"
                    app:neumorph_backgroundColor="@color/background"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/light_shadow"
                    app:neumorph_shadowElevation="@dimen/_3sdp"
                    app:neumorph_shapeAppearance="@style/NeumorphismCard">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/super_alarm_icon_tools"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="Super\n Alarm"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageSmartAlarmTools"
                        app:layout_constraintTop_toTopOf="parent" />
                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/timeTrackingCardTools"
                    app:neumorph_shapeAppearance="@style/NeumorphismCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toStartOf="@+id/waterReminderCardTools"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smartAlarmCardTools"
                    app:neumorph_backgroundColor="@color/background"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/light_shadow"
                    app:neumorph_shadowElevation="@dimen/_3sdp"
                    app:neumorph_strokeWidth="@dimen/_1sdp"
                    app:neumorph_strokeColor="#E1DEDE">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:lines="1"
                        android:text="Time Tracking"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_11ssp" />

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:scaleType="center"
                        android:paddingBottom="@dimen/_5sdp"
                        android:src="@drawable/imetracking_icon_tools"
                        tools:ignore="ContentDescription" />
                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    app:neumorph_strokeWidth="@dimen/_1sdp"
                    app:neumorph_strokeColor="#E1DEDE"
                    android:id="@+id/stopWatchCardTools"
                    app:neumorph_shapeAppearance="@style/NeumorphismCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@+id/waterReminderCardTools"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeTrackingCardTools"
                    app:neumorph_backgroundColor="@color/background"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/light_shadow"
                    app:neumorph_shadowElevation="@dimen/_3sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical|start"
                        android:lines="1"
                        android:text="Stop Watch"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_11ssp" />

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:scaleType="center"
                        android:src="@drawable/stopwatch_icon_tools"
                        tools:ignore="ContentDescription" />
                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    app:neumorph_strokeWidth="@dimen/_1sdp"
                    app:neumorph_strokeColor="#E1DEDE"
                    android:id="@+id/waterReminderCardTools"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smartAlarmCardTools"
                    app:neumorph_backgroundColor="@color/background"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/light_shadow"
                    app:neumorph_shadowElevation="@dimen/_3sdp"
                    app:neumorph_shapeAppearance="@style/NeumorphismCard">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/water_reminder_icon_tools"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:text="Water\nReminder"
                        android:textAlignment="textStart"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"/>
                </soup.neumorphism.NeumorphCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/stopWatchCardTools"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical|start"
                        android:lines="1"
                        android:text="Upcomings alarms"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_9ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:scaleType="center"
                        android:src="@drawable/upcoming_alarms_path"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </soup.neumorphism.NeumorphCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>